# ServerOverflow

./: .gitignore  ChatComponent.cs  ColorEncoding.cs  Extensions.cs  Program.cs  Query.cs  README.md  ServerOverflow.csproj  ServerOverflow.sln  Statistics.cs  docker-compose.yml  manage.py  protocol.py  stats.json
.github/workflows/: dotnet.yml
Controllers/: HomeController.cs  InfoController.cs  SearchController.cs  UserController.cs
Database/: Account.cs  Controller.cs  Document.cs  Exclusion.cs  Invitation.cs  Permission.cs  Server.cs
MineProtocol/: ChatComponent.cs  ColorEncoding.cs  Extensions.cs  MineProtocol.csproj  MojangAPI.cs  Resources.cs  RetryClient.cs  TextComponent.cs  TinyProtocol.cs
MineProtocol/Authentication/: GenericToken.cs  OAuth2.cs  Profile.cs  TokenPair.cs
MineProtocol/Exceptions/: DisconnectedException.cs
MineProtocol/Protocol/: PacketId.cs  TinyClient.cs
MineProtocol/Resources/: protocol.json
MineProtocol/Schema/: DeviceAuthResponse.cs  ErrorResponse.cs  JoinServerRequest.cs  MinecraftAuthRequest.cs  XboxAuthRequest.cs  XstsAuthRequest.cs
Models/: SearchModel.cs
ServerOverflow/: AntiDDoS.cs  Configuration.cs  Extensions.cs  JoinBot.cs  Program.cs  Protocol.cs  Query.cs  ServerOverflow.csproj  Statistics.cs
ServerOverflow.Backend/: AuthExtensions.cs  Dockerfile  Program.cs  Query.cs  ServerOverflow.Backend.csproj
ServerOverflow.Backend/Controllers/: ApiKeyController.cs  AuditController.cs  ExclusionController.cs  HoneypotController.cs  InvitationController.cs  ProfileController.cs  ServerController.cs  UserController.cs
ServerOverflow.Backend/Models/: ApiKeyModel.cs  ExclusionModel.cs  InvitationModel.cs  LoginModel.cs  PaginationModel.cs  ProfileModel.cs  RegisterModel.cs  StatisticsModel.cs  UserModel.cs
ServerOverflow.Backend/Services/: Profiles.cs  Statistics.cs
ServerOverflow.Frontend/: AuthExtensions.cs  Dockerfile  Program.cs  Query.cs  ServerOverflow.Frontend.csproj  app.vue  formkit.config.js  formkit.theme.ts  nuxt.config.ts  nuxt.d.ts  package.json  tailwind.config.js  todo.txt
ServerOverflow.Frontend/Controllers/: HomeController.cs  InfoController.cs  SearchController.cs  UserController.cs
ServerOverflow.Frontend/Models/: AccountModel.cs  ErrorModel.cs  GenericModel.cs  SearchModel.cs  StatusModel.cs
ServerOverflow.Frontend/Processors/: Profiles.cs  Statistics.cs
ServerOverflow.Frontend/Services/: Profiles.cs  Statistics.cs
ServerOverflow.Frontend/Views/: _ViewImports.cshtml
ServerOverflow.Frontend/Views/Home/: FAQ.cshtml  Stats.cshtml
ServerOverflow.Frontend/Views/Info/: Account.cshtml  Server.cshtml
ServerOverflow.Frontend/Views/Search/: Accounts.cshtml  Servers.cshtml
ServerOverflow.Frontend/Views/Shared/: Empty.cshtml  Error.cshtml  Layout.cshtml  Search.cshtml
ServerOverflow.Frontend/Views/User/: Login.cshtml  Manage.cshtml
ServerOverflow.Frontend/assets/: app.css
ServerOverflow.Frontend/components/: Account.vue  AuthWatcher.vue  Login.vue  MinecraftText.vue  Navbar.vue  Pagination.vue  ProfileList.vue  QueryDocs.vue  QuestionBox.vue  Register.vue  Search.vue  Server.vue
ServerOverflow.Frontend/components/account/: Delete.vue  Edit.vue  Form.vue
ServerOverflow.Frontend/components/apiKey/: Create.vue  Delete.vue  Edit.vue  Form.vue
ServerOverflow.Frontend/components/exclusion/: Create.vue  Delete.vue  Edit.vue  Form.vue
ServerOverflow.Frontend/components/invitation/: Create.vue  Delete.vue  Edit.vue  Form.vue
ServerOverflow.Frontend/components/manage/: Accounts.vue  ApiKeys.vue  Audit.vue  Exclusions.vue  Honeypot.vue  Invitations.vue  Profiles.vue
ServerOverflow.Frontend/components/profile/: Delete.vue
ServerOverflow.Frontend/composables/: useAuthFetch.js
ServerOverflow.Frontend/content/: faq.md  query.md
ServerOverflow.Frontend/layouts/: basic.vue  default.vue
ServerOverflow.Frontend/pages/: 404.vue  api.vue  error.vue  faq.vue  index.vue  servers.vue  stats.vue  wip.vue
ServerOverflow.Frontend/pages/manage/: [[tab]].vue
ServerOverflow.Frontend/pages/profile/: [[id]].vue
ServerOverflow.Frontend/pages/server/: [[id]].vue
ServerOverflow.Frontend/plugins/: axios.js
ServerOverflow.Frontend/public/meta/: language.json
ServerOverflow.Frontend/stores/: user.js
ServerOverflow.Frontend/utils/: handleAxiosError.js  hasPermission.js  notImplemented.js  replace.js
ServerOverflow.Shared/: AntiDDoS.cs  Audit.cs  Extensions.cs  MinecraftBot.cs  ServerOverflow.Shared.csproj  Webhook.cs
ServerOverflow.Shared/Converters/: DiscordColorConverter.cs  ObjectIdJsonConverter.cs
ServerOverflow.Shared/Serializers/: MongoIntSerializer.cs  MongoJsonSerializer.cs  MongoSafeSerializer.cs  MongoStringSerializer.cs
ServerOverflow.Shared/Storage/: Account.cs  ApiKey.cs  BadIP.cs  Controller.cs  Exclusion.cs  HoneypotEvent.cs  Invitation.cs  LogEntry.cs  Player.cs  Profile.cs  Server.cs
ServerOverflow.Snooper/: BotWorker.cs  Configuration.cs  Dockerfile  JsonContext.cs  Program.cs  ServerOverflow.Snooper.csproj  Statistics.cs
ServerOverflow.Snooper/Workers/: AbstractWorker.cs  OfflineWorker.cs  OnlineWorker.cs
ServerOverflow/Controllers/: HomeController.cs  InfoController.cs  SearchController.cs  UserController.cs
ServerOverflow/Database/: Account.cs  BadIP.cs  Controller.cs  Exclusion.cs  Invitation.cs  MongoJsonSerializer.cs  Player.cs  Profile.cs  Server.cs
ServerOverflow/Models/: AccountModel.cs  ErrorModel.cs  GenericModel.cs  StatusModel.cs
ServerOverflow/Processors/: JoinBot.cs  Profiles.cs  Statistics.cs
ServerOverflow/Storage/: Account.cs  BadIP.cs  Controller.cs  Exclusion.cs  Invitation.cs  MongoJsonSerializer.cs  Player.cs  Profile.cs  Server.cs
ServerOverflow/Views/: _ViewImports.cshtml
Views/: _ViewImports.cshtml
Views/Home/: FAQ.cshtml  Index.cshtml  Stats.cshtml
Views/Info/: Profile.cshtml  Server.cshtml
Views/Search/: Accounts.cshtml  Servers.cshtml
Views/Shared/: Layout.cshtml  Markdown.cshtml  Search.cshtml
Views/User/: Manage.cshtml  Profile.cshtml  Register.cshtml
nginx/: Dockerfile  nginx.conf
wwwroot/css/: site.css
(+15 files in other folders)
