<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net9.0\ServerOverflow.Backend.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net9.0\ServerOverflow.Backend.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**" LogicalName="%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Markdig" Version="0.38.0" />
      <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.2.0" />
      <PackageReference Include="prometheus-net" Version="8.2.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MineProtocol\MineProtocol.csproj" />
      <ProjectReference Include="..\ServerOverflow.Shared\ServerOverflow.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.GC.HighMemoryPercent" Value="50" />
        <RuntimeHostConfigurationOption Include="System.GC.System.GC.HeapHardLimitPercent" Value="60" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\FAQ.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Info\Account.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Info\Server.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Search\Accounts.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Search\Servers.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Empty.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Markdown.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Search.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Manage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\img\default.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\song.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\img\title.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\user.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\manage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\apexcharts\apexcharts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\apexcharts\apexcharts.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-checkbox\bulma.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bulma\bulma.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bulma\bulma.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\fa-v4compatibility.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\fa-v4compatibility.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\fontawesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>
</Project>
